# Picoleto

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/fewlaps/picoleto/: Picoleto.java
src/main/java/com/fewlaps/picoleto/validators/: NIEValidator.java  NIFValidator.java  PassportValidator.java  PhoneValidator.java  ZipCodeValidator.java
src/test/java/: NIEValidatorTest.java  NIFValidatorTest.java  PassportValidatorTest.java  PhoneValidatorTest.java  PicoletoTest.java  ZipCodeValidatorTest.java
